/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
@font-face {
  font-family: "GothamProRegular";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBold";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlack";
  src: url("../fonts/GothamProBlack/GothamProBlack.eot");
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"), url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProItalic";
  src: url("../fonts/GothamProItalic/GothamProItalic.eot");
  src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"), url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMedium";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLight";
  src: url("../fonts/GothamProLight/GothamProLight.eot");
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMediumItalic";
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLightItalic";
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot");
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"), url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBoldItalic";
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlackItalic";
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.button {
  display: inline-block;
  font-size: 18px;
  color: #3e3e3e;
  font-weight: 600;
  background-image: -webkit-linear-gradient(90deg, #f5edc9 0%, #d2a789 100%);
  background-image: -ms-linear-gradient(90deg, #f5edc9 0%, #d2a789 100%);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.19);
  padding: 9px 28px;
  border-radius: 2px;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 19px;
  color: #3e3e3e;
  line-height: 1.5;
}
section::after,
header::after,
nav::after {
  content: '';
  display: table;
  clear: both;
}
a {
  cursor: pointer;
  font-size: inherit;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
article li {
  display: block;
  margin: 15px 0;
  padding-left: 12px;
  position: relative;
}
article li:before {
  content: '';
  position: absolute;
  display: block;
  top: 12px;
  left: 0px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #3e3e3e;
}
.index-container {
  background: #f4f7f6;
}
.content {
  position: relative;
  margin: 0 auto;
  display: block;
  max-width: 1280px;
  min-width: 300px;
  height: inherit;
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
@media screen and (min-width: 300px) and (max-width: 1199px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 50px;
  float: left;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}
h2,
h3 {
  display: block;
  font-size: 46px;
  font-weight: 400;
  line-height: 46px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h2,
  h3 {
    font-size: 28px;
    line-height: 28px;
  }
}
h4 {
  font-size: 28px;
  line-height: 34px;
  font-family: fonttxt2;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h4 {
    font-size: 22px;
    line-height: 24px;
  }
}
p {
  margin: 0px;
  padding: 0px;
  color: #3e3e3e;
  font-size: 19px;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slider {
  width: 50%;
}
.slick-slide {
  margin: 0px;
  background: #fff;
}
.slick-slide img {
  width: 100%;
  opacity: 0.8;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="80");
}
.slick-prev:before,
.slick-next:before {
  color: #000;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.center-slider {
  min-height: 100px;
}
.center-slider .sl {
  outline: none;
  background: #000;
  position: relative;
  text-align: center;
  position: relative;
}
.center-slider .sl:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: url("../img/general/fake_brick.png");
  opacity: 0.3;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="30");
}
.center-slider .sl img {
  opacity: 0.35;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="35");
}
.center-slider .slick-center img {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
}
.center-slider .slick-arrow {
  width: 60px;
  height: 110px;
  top: 50%;
  background: #e4032e;
  opacity: 0.7;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="70");
  -webkit-transition: all 0.4;
  transition: all 0.4;
}
.center-slider .slick-arrow:hover {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
}
.center-slider .slick-next {
  position: absolute;
  margin-top: -55px;
  right: 0;
  overflow: hidden;
  z-index: 9999;
}
.center-slider .slick-next span {
  position: absolute;
  width: 14px;
  height: 2px;
  -webkit-transform: rotate(45deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(45deg);
  top: 49px;
  left: 26px;
  background: #fff;
}
.center-slider .slick-next span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(-90deg);
  background: #fff;
}
.center-slider .slick-prev {
  position: absolute;
  width: 60px;
  height: 110px;
  top: 50%;
  margin-top: -55px;
  left: 0;
  overflow: hidden;
  z-index: 9999;
}
.center-slider .slick-prev .phbg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="65");
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.center-slider .slick-prev span {
  position: absolute;
  width: 14px;
  height: 2px;
  -webkit-transform: rotate(225deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(225deg);
  top: 60px;
  left: 22px;
  background: #fff;
}
.center-slider .slick-prev span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7px;
  left: 7px;
  -webkit-transform: rotate(-90deg) /* Для Safari, Chrome, iOS */;
  transform: rotate(-90deg);
  background: #fff;
}
.center-slider .slick-next:hover .phbg {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
  background: #e4032e;
}
.center-slider .slick-prev:hover .phbg {
  opacity: 1;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="100");
  background: #e4032e;
}
.center-slider__info {
  position: absolute;
  bottom: 45px;
  left: 45px;
  z-index: 9999999;
  display: none;
}
.center-slider__info_title {
  color: #fff;
  font-family: 'GothamProBlack', sans-serif;
  font-size: 28px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  z-index: 9999999;
}
.slick-active .center-slider__info {
  display: block;
}
.footer {
  background: #2f2a2a;
  height: 105px;
}
@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .footer {
    height: 205px;
  }
}
@media screen and (min-width: 300px) and (max-width: 999px) {
  .footer {
    height: auto;
  }
}
.footer__it-grade {
  height: inherit;
  float: right;
  display: inline-table;
}
@media screen and (min-width: 300px) and (max-width: 1199px) {
  .footer__it-grade {
    height: height-media;
    width: 100%;
    text-align: center;
    margin-top: -15px;
  }
  .footer__it-grade .middle {
    display: block;
    margin: 30px 0 10px;
  }
}
.footer__it-grade__logo {
  height: 45px;
  width: 200px;
  float: left;
}
@media screen and (min-width: 300px) and (max-width: 999px) {
  .footer__it-grade__logo {
    width: 100%;
  }
  .footer__it-grade__logo br {
    display: none;
  }
}
.footer__it-grade__logo:hover span {
  color: #0199da;
}
.footer__it-grade__logo i {
  float: right;
  width: 40px;
  height: 40px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/general/grade.png");
}
.footer__it-grade__logo span {
  display: inline-block;
  float: right;
  color: #fff;
  font-size: 15px;
  text-align: right;
  margin-right: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90px;
  background: #f4f7f6;
  border-bottom: solid 1px #e6eaea;
}
.header__boxmenu {
  top: 0px;
  left: 0px;
  display: inherit;
  width: 120px;
  border-right: 1px solid #e6eaea;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: inherit;
}
.header__burger {
  width: 26px;
  height: 22px;
  position: relative;
  left: -25px;
}
.header__burger:before {
  content: 'МЕНЮ';
  position: absolute;
  font-family: 'GothamProMedium', sans-serif;
  font-size: 12px;
  display: block;
  position: absolute;
  top: 2px;
  right: -52px;
  color: #3e3e3e;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__burger span {
  position: absolute;
  display: block;
  top: 0px;
  height: 4px;
  width: 26px;
  background: #3e3e3e;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__burger span:before {
  content: '';
  position: absolute;
  display: block;
  width: 18px;
  height: inherit;
  background: #3e3e3e;
  top: 9px;
  left: 0px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__burger span:after {
  content: '';
  position: absolute;
  display: block;
  width: 26px;
  height: inherit;
  background: #3e3e3e;
  top: 18px;
  left: 0px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header__boxmenu:hover .header__burger:before {
  color: #e4032e;
}
.header__boxmenu:hover .header__burger span {
  position: absolute;
  display: block;
  top: 0px;
  height: 4px;
  width: 26px;
  background: #e4032e;
}
.header__boxmenu:hover .header__burger span:before {
  width: 26px;
  background: #e4032e;
}
.header__boxmenu:hover .header__burger span:after {
  width: 26px;
  background: #e4032e;
}
.header__container {
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  width: calc(100% - 120px);
}
.header__logo-block {
  display: block;
  height: 65px;
  width: auto;
}
.header__logo-block img {
  height: 100%;
  width: auto;
}
.header__shop-and-login {
  display: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: inherit;
}
.header__in-shop {
  width: 220px;
  background: #e4032e;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__in-shop span {
  color: #fff;
  font-family: 'GothamProMedium', sans-serif;
  font-size: 14px;
  display: inline-block;
  text-transform: uppercase;
}
.header__login {
  padding: 0 35px;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__login span {
  display: inline-block;
  font-size: 12px;
  color: #3e3e3e;
  text-transform: uppercase;
}
.header__login span b {
  font-family: 'GothamProMedium', sans-serif;
}
.header__serch-block {
  padding: 0 35px;
  padding-left: 55px;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header__serch-block_go {
  content: '';
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../img/general/search.svg");
  left: 37px;
  top: 37px;
}
.header__serch-block input {
  font-family: 'GothamProMedium', sans-serif;
  font-size: 12px;
  background: transparent;
  text-transform: uppercase;
  outline: none;
  padding: 10px;
  border: solid 0px;
  box-shadow: 0;
}
.header__serch-block input::-webkit-input-placeholder {
  color: #3e3e3e !important;
}
.header__serch-block input:-moz-placeholder {
  color: #3e3e3e !important;
}
.header__serch-block input::-moz-placeholder {
  color: #3e3e3e !important;
}
.header__serch-block input:-ms-input-placeholder {
  color: #3e3e3e !important;
}
.header__social {
  padding: 0 35px;
  height: inherit;
  display: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header__social a {
  margin: 0 7px;
}
.header__social .vkontakte-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -88px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.header__social .facebook-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -4px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.header__social .odnoklassniki-ico {
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -32px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.header__region {
  display: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: reverse;
          flex-direction: reverse;
  height: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__region a {
  display: inline-block;
  font-size: 13px;
  color: #3e3e3e;
  text-transform: uppercase;
  color: #e4032e;
  margin-left: 10px;
}
.header__region b {
  font-size: 13px;
  font-family: 'GothamProMedium', sans-serif;
  color: #3e3e3e;
  text-transform: uppercase;
}
.nav {
  height: 60px;
  display: block;
  background: #f4f7f6;
  z-index: 9999999999;
}
.nav__topmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.nav__topmenu__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
  border-right: solid 1px #e6eaea;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav__topmenu__item:last-child {
  border-right: solid 0px;
}
.nav__topmenu__item a {
  display: block;
  font-size: 14px;
  color: #3e3e3e;
  font-family: 'GothamProMedium', sans-serif;
  text-transform: uppercase;
}
.nav__sub-menu {
  position: absolute;
  top: 100%;
  left: 0px;
  display: none;
  height: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
  z-index: 10000000000000000;
}
.nav__sub-menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #3e3e3e;
  height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: solid 1px #5a5a5a;
}
.nav__sub-menu a {
  display: block;
  font-size: 14px;
  color: #f4f7f6;
  font-family: 'GothamProMedium', sans-serif;
  text-transform: uppercase;
  padding: 0 35px;
}
.nav__sub-menu li:hover {
  background: #3a3939;
}
.nav__sub-menu li:hover a {
  color: #f4f7f6;
}
.nav__topmenu__item:hover {
  background: #3e3e3e;
}
.nav__topmenu__item:hover a {
  color: #f4f7f6;
}
.nav__topmenu__item:hover .nav__sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.news-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  max-width: 65%;
  padding: 20px 0;
}
.news-block__anons-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 250px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 10px 0;
}
.news-block__anons-article__image-box {
  -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
  max-width: 33.33333%;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  height: inherit;
}
.news-block__anons-article__image-box img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.news-block__anons-article__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -ms-flex-preferred-size: 66.66667%;
      flex-basis: 66.66667%;
  max-width: 66.66667%;
  padding-left: 10px;
  padding-right: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.news-block__anons-article_title {
  display: inherit;
  font-size: 26px;
  font-family: 'GothamProBlack', sans-serif;
  line-height: 30px;
  margin: 10px 0;
  color: #3e3e3e;
  width: 100%;
  text-transform: uppercase;
}
.news-block__anons-article_tag {
  display: inherit;
  font-size: 12px;
  line-height: 12px;
  font-family: 'GothamProBlack', sans-serif;
  letter-spacing: 2px;
  margin: 10px 0;
  color: #3e3e3e;
  text-transform: uppercase;
  color: #e4032e;
  width: 100%;
}
.news-block__anons-article_date {
  display: inherit;
  font-size: 10px;
  line-height: 10px;
  margin: 10px 0;
  color: #3e3e3e;
  text-transform: uppercase;
  color: #7b7b7b;
  width: 100%;
}
.news-block__anons-article-big {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-flow: column;
      flex-flow: column;
  height: auto;
  max-height: none;
}
.news-block__anons-article-big .news-block__anons-article__image-box {
  width: 100%;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 20px 10px;
  height: auto;
  max-height: none;
}
.news-block__anons-article-big .news-block__anons-article__content {
  width: 100%;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 20px 10px;
}
.popular-article-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
  margin: 20px 0px;
  min-height: 350px;
}
.popular-article-block__title {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #3e3e3e;
  padding: 0 10px;
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
  font-family: 'GothamProBlack', sans-serif;
}
.popular-article-block__title:before {
  content: '';
  position: absolute;
  display: block;
  height: 4px;
  width: 50px;
  left: 50%;
  bottom: -10px;
  margin-left: -25px;
  background: #e4032e;
}
.popular-article-block__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 18px;
  counter-reset: li;
  padding: 0;
  list-style: none;
  margin-left: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.popular-article-block__body__anons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  min-height: 80px;
  font-size: 15px;
  margin: 12px 0;
  padding-left: 50px;
  border-bottom: solid 1px #e6eaea;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popular-article-block__body__anons:last-child {
  border-bottom: solid 0px;
}
.popular-article-block__body__anons:last-child:hover {
  border-bottom: solid 0px;
}
.popular-article-block__body__anons:hover {
  border-bottom: solid 1px #e4032e;
}
.popular-article-block__body__anons a {
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-flow: row;
      flex-flow: row;
}
.popular-article-block__body__anons_titile-anons {
  font-size: 16px;
  font-family: 'GothamProMedium', sans-serif;
  max-width: 70%;
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 20px;
  color: #3e3e3e;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popular-article-block__body__anons_image-anons {
  max-width: 70px;
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
  max-height: 60px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popular-article-block__body__anons_image-anons img {
  width: 100%;
  height: auto;
}
.popular-article-block .popular-article-block__body__anons:before {
  content: counter(li);
  content: counter(li) '. ';
  counter-increment: li;
  position: absolute;
  top: 0px;
  left: 0;
  padding: 4px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  font-family: 'GothamProMedium', sans-serif;
}
.aside-sub-container {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 20px 0;
  width: 35%;
  padding-left: 40px;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
