<!DOCTYPE html>
<html lang="ru" class="no-js">
    <!--include ../components/footer/footer -->



    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Юнилайн</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Юнилайн">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <div class="header">
                <a href="#" class="header__boxmenu">
                    <div class="header__burger"><span></span>
                    </div>
                </a>
                <div class="header__container">
                    <div class="header__social">
                        <a href="#" class="vkontakte-ico"></a>
                        <a href="#" class="facebook-ico"></a>
                        <a href="#" class="odnoklassniki-ico"></a>
                    </div>
                    <form class="header__serch-block">
                        <input placeholder="поиск по сайту">
                        <a class="header__serch-block_go"></a>
                    </form>
                    <a href="#" class="header__logo-block">
                        <img src="static/img/general/logo.svg">
                    </a>
                    <div class="header__region"><b>Ваш регион:</b><a>Смоленск</a>
                    </div>
                    <div class="header__shop-and-login"> <a class="header__in-shop"><span>магазин юнилайн</span></a><a class="header__login"><span><b>войти / зарегистрироваться</b></span></a>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <div class="content">
                    <ul class="nav__topmenu">
                        <li class="nav__topmenu__item"><a href="#">Издательство</a>
                            <ul class="nav__sub-menu">
                                <li><a>История</a>
                                </li>
                                <li><a>Представительства</a>
                                </li>
                                <li><a>Вакансии</a>
                                </li>
                                <li><a>Партнёры</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Новости</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Онлайн подписка</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Сотрудничество</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Конкурсы</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Магазин</a>
                        </li>
                        <li class="nav__topmenu__item"><a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section id="center" class="center-slider">
                <div class="center">
                    <a class="sl">
                        <img src="static/img/general/slide3.jpg">
                        <div class="center-slider__info">
                            <h6 class="center-slider__info_title">Благотворительная акция «Дерево добра»</h6>
                        </div>
                    </a>
                    <a class="sl">
                        <img src="static/img/general/slide2.jpg">
                        <div class="center-slider__info">
                            <h6 class="center-slider__info_title">Благотворительная акция «Дерево добра»</h6>
                        </div>
                    </a>
                    <a class="sl">
                        <img src="static/img/general/slide1.jpg">
                        <div class="center-slider__info">
                            <h6 class="center-slider__info_title">Благотворительная акция «Дерево добра»</h6>
                        </div>
                    </a>
                </div>
            </section>
            <main class="index-container">
                <div class="content">
                    <div class="news-block">
                        <a class="news-block__anons-article news-block__anons-article-big">
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">новости</div>
                                <div class="news-block__anons-article_title">Вступление в Ассоциацию распространителей печатной продукции</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/deti.jpg">
                            </div>
                        </a>
                        <a class="news-block__anons-article">
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/news2.jpg">
                            </div>
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">новости</div>
                                <div class="news-block__anons-article_title">Вступление в Ассоциацию распространителей печатной продукции</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                        </a>
                        <a class="news-block__anons-article">
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/news.jpg">
                            </div>
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">конкурсы</div>
                                <div class="news-block__anons-article_title">Розыгрыш призов от НЕПОСЕДЫ - выиграй 1 из 77 призов!</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                        </a>
                        <a class="news-block__anons-article news-block__anons-article-big">
                            <div class="news-block__anons-article__content">
                                <div class="news-block__anons-article_tag">события</div>
                                <div class="news-block__anons-article_title">Издательству «ЮНИЛАЙН» исполнилось 6 лет!</div>
                                <div class="news-block__anons-article_date">Дата публикации: 06-12-2016</div>
                            </div>
                            <div class="news-block__anons-article__image-box">
                                <img src="static/img/general/6let.jpg">
                            </div>
                        </a>
                    </div>
                    <div class="aside-sub-container">
                        <div class="popular-article-block">
                            <div class="popular-article-block__title">Популярные статьи</div>
                            <ol class="popular-article-block__body">
                                <li class="popular-article-block__body__anons">
                                    <a href="">
                                        <h6 class="popular-article-block__body__anons_titile-anons">Вступление в Ассоциацию распространителей печатной продукции</h6>
                                        <div class="popular-article-block__body__anons_image-anons">
                                            <img src="static/img/general/news2.jpg" alt "></div></a></li>
                      <li class="popular-article-block__body__anons "><a href=" "> 
                          <h6 class="popular-article-block__body__anons_titile-anons ">Вступление в Ассоциацию распространителей печатной продукции</h6>
                          <div class="popular-article-block__body__anons_image-anons "><img src="static/img/general/news.jpg " alt">
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-article-block__body__anons">
                                    <a href="">
                                        <h6 class="popular-article-block__body__anons_titile-anons">Вступление в Ассоциацию распространителей печатной продукции</h6>
                                        <div class="popular-article-block__body__anons_image-anons">
                                            <img src="static/img/general/news.jpg" alt "></div></a></li>
                      <li class="popular-article-block__body__anons "><a href=" "> 
                          <h6 class="popular-article-block__body__anons_titile-anons ">Вступление в Ассоциацию распространителей печатной продукции</h6>
                          <div class="popular-article-block__body__anons_image-anons "><img src="static/img/general/news.jpg " alt">
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-article-block__body__anons">
                                    <a href="">
                                        <h6 class="popular-article-block__body__anons_titile-anons">Вступление в Ассоциацию распространителей печатной продукции</h6>
                                        <div class="popular-article-block__body__anons_image-anons">
                                            <img src="static/img/general/news.jpg" alt "></div></a></li>
                      <li class="popular-article-block__body__anons "><a href=" "> 
                          <h6 class="popular-article-block__body__anons_titile-anons ">Вступление в Ассоциацию распространителей печатной продукции</h6>
                          <div class="popular-article-block__body__anons_image-anons "><img src="static/img/general/news.jpg " alt">
                                        </div>
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </main>
            <!--+header()-->

            <!--+footer()-->
        </div>


        <script src="static/js/main.min.js"></script>
    </body>

</html>